MONGO_URI = mongodb+srv://maitechy:GQCOwC7VaD5aHNnc@cluster0.45ko5ok.mongodb.net/MAI-Inventory?retryWrites=true&w=majority
NODE_ENV= development
JWT_SECRET= MAE123

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=mae013@outlook.com
EMAIL_PASS = '963258***abc'

FRONTEND_URL = http://localhost:3000 

CLOUDINARY_URL=cloudinary://949774437117843:2YirInE4Vz6hvUFjc3jk4AHRjKY@dsdmnmwgc